# FamilyBudget

./: FamilyFinance.sln
Exceptions/: ApplicationBuilderExtensions.cs  GlobalExceptionHandlingMiddleware.cs
Exceptions/Exceptions/: BadRequestException.cs  IncorrectPasswordException.cs  IncorrectUserException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  NotRegisteredException.cs  NotUniqueUsernameException.cs  UnauthorizedAccessException.cs
FamilyFinance/: FamilyFinance.WebApi.csproj  MappingProfile.cs  Program.cs  appsettings.json
FamilyFinance.Domain/: FFDbContext.cs
FamilyFinance.Domain/Entities/Addition/: BudgetType.cs  Entity.cs  IEntity.cs
FamilyFinance.Domain/Entities/Budget/: BudgetItem.cs  FinancialOperation.cs  UserOperation.cs
FamilyFinance.Domain/Entities/Identity/: User.cs
FamilyFinance.Domain/Entities/Report/: BaseReport.cs  DailyReport.cs  PeriodReport.cs
FamilyFinance.Domain/Properties/: launchSettings.json
FamilyFinance.Domain/Repositories/: BaseRepository.cs
FamilyFinance.Domain/Repositories/Budget/: BudgetItemRepository.cs  FinancialOperationRepository.cs  UserOperationRepository.cs
FamilyFinance.Domain/Repositories/IRepositories/: IAsyncRepository.cs
FamilyFinance.Identity/: FamilyFinance.Identity.csproj  JwtAutenticationManager.cs
FamilyFinance.Persistence/: FamilyFinance.Persistence.csproj  PersistenceServiceRegistration.cs
FamilyFinance.Persistence/Migrations/: 20221115155615_Init.Designer.cs  20221115155615_Init.cs  20221207150816_InitForAzure.Designer.cs  20221207150816_InitForAzure.cs  FFDbContextModelSnapshot.cs
FamilyFinance.Persistence/Models/: BaseTraceModel.cs
FamilyFinance.Persistence/Properties/: launchSettings.json
FamilyFinance.UI/: App.razor  FamilyFinance.UI.csproj  HttpHandler.cs  IHttpHandler.cs  Program.cs  _Imports.razor  appsettings.json
FamilyFinance.UI/Pages/: DisplaySpinner.razor  Error.cshtml  Error.cshtml.cs  ErrorMessage.cs  PageItem.cs  _Host.cshtml  _Layout.cshtml
FamilyFinance.UI/Pages/BudgetItem/: BIDetails.razor  BudgetItems.razor
FamilyFinance.UI/Pages/FinancialOperation/: FODetails.razor  FinancialOperations.razor
FamilyFinance.UI/Pages/Report/: Report.razor
FamilyFinance.UI/Pages/User/: Login.razor  Register.razor
FamilyFinance.UI/Pages/UserOperation/: UODetails.razor  UserOperationList.razor  UserOperations.razor
FamilyFinance.UI/Properties/: launchSettings.json
FamilyFinance.UI/Properties/ServiceDependencies/familubudgetui - Web Deploy/: profile.arm.json
FamilyFinance.UI/Service/: BudgetItemService.cs  CustomAuthStateProvider.cs  FinancialOperationService.cs  ReportService.cs  UserOperationService.cs  UserService.cs
FamilyFinance.UI/Service/Contracts/: IBudgetItemService.cs  ICommonService.cs  IFinancialOperationService.cs  IReportService.cs  IUserOperationsService.cs  IUserService.cs
FamilyFinance.UI/Shared/: Confirmation.razor  LoginLogoutButton.razor  MainLayout.razor  NavMenu.razor  Pagination.razor
FamilyFinance.UI/wwwroot/css/: site.css
FamilyFinance/.config/: dotnet-tools.json
FamilyFinance/Controllers/: BudgetItemsController.cs  FinancialOperationsController.cs  ReportController.cs  UserController.cs  UserOperationsController.cs
FamilyFinance/Properties/: launchSettings.json  serviceDependencies.familyBudget - Web Deploy.json  serviceDependencies.familyBudget - Web Deploy1.json  serviceDependencies.json
FamilyFinance/Properties/ServiceDependencies/familyBudget - Web Deploy/: apis2.arm.json  mssql1.arm.json  profile.arm.json
FamilyFinance/Properties/ServiceDependencies/familyBudget - Web Deploy1/: mssql1.arm.json
FamilyFinanceTests/: FamilyFinanceTests.csproj
FamilyFinanceTests/Controllers/: BudgetItemControllerTests.cs  FinancialOperationControllerTests.cs  UserControllerTests.cs  UserOperationsControllerTests.cs
FamilyFinanceTests/Repositories/: BudgetItemRepositoryTests.cs  FinancialOperationRepositoryTests.cs  UserOperationRepositoryTests.cs  UserRepositoryTests.cs
FamilyFinanceTests/Services/: BudgetItemServiceTests.cs  FinancialOperationServiceTests.cs  ReportServiceTests.cs  UserOperationServiceTests.cs  UserServiceTests.cs
FamilyFinanceUITests/: FamilyFinanceUITests.csproj
FamilyFinanceUITests/Services/: BudgetItemServiceTest.cs  FinancialOperationServiceTest.cs  ReportServiceTest.cs  UserOperationServiceTest.cs  UserServiceTest.cs
(+23 files in other folders)
