<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6d07354a-1075-41ee-a80f-9dcdf0668053</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.11" />
    <PackageReference Include="Radzen.Blazor" Version="4.4.1" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.3.0.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyFinance\FamilyFinance.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\loading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\no-record.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
